<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUITextField</string>
			<string>IBUITableViewController</string>
			<string>IBUITableView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="550762004">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="830957239">
						<reference key="NSNextResponder" ref="550762004"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="550762004"/>
						<reference key="NSWindow"/>
						<float key="IBUIAlpha">0.69998997449874878</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIContentStretch">{{0, 0}, {0.14999999999999999, 0}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">hyderabad_finance&amp;banking.jpg</string>
						</object>
					</object>
					<object class="IBUILabel" id="598971274">
						<reference key="NSNextResponder" ref="550762004"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{118, 194}, {84, 21}}</string>
						<reference key="NSSuperview" ref="550762004"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Password</string>
						<object class="NSColor" key="IBUITextColor" id="897739616">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1035181753">
							<string key="name">AmericanTypewriter-Bold</string>
							<string key="family">American Typewriter</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="46611542">
							<string key="NSName">AmericanTypewriter-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="665771649">
						<reference key="NSNextResponder" ref="550762004"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{57, 30}, {206, 50}}</string>
						<reference key="NSSuperview" ref="550762004"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Bank Of Infosys</string>
						<reference key="IBUITextColor" ref="897739616"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">AmericanTypewriter-Bold</string>
							<string key="family">American Typewriter</string>
							<int key="traits">2</int>
							<double key="pointSize">25</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">AmericanTypewriter-Bold</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="32565059">
						<reference key="NSNextResponder" ref="550762004"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{118, 94}, {84, 21}}</string>
						<reference key="NSSuperview" ref="550762004"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Username</string>
						<reference key="IBUITextColor" ref="897739616"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1035181753"/>
						<reference key="IBUIFont" ref="46611542"/>
					</object>
					<object class="IBUILabel" id="548550464">
						<reference key="NSNextResponder" ref="550762004"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{52, 289}, {216, 28}}</string>
						<reference key="NSSuperview" ref="550762004"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Remember Username and Password</string>
						<reference key="IBUITextColor" ref="897739616"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">AmericanTypewriter-Bold</string>
							<string key="family">American Typewriter</string>
							<int key="traits">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">AmericanTypewriter-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="267874482">
						<reference key="NSNextResponder" ref="550762004"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{20, 294}, {19, 16}}</string>
						<reference key="NSSuperview" ref="550762004"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1053088917">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="346540445">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="992004007">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">checkbox.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="992004007"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="604547597">
						<reference key="NSNextResponder" ref="550762004"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{124, 375}, {72, 37}}</string>
						<reference key="NSSuperview" ref="550762004"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Login</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053088917"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="346540445"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">AmericanTypewriter-Bold</string>
							<string key="family">American Typewriter</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">AmericanTypewriter-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="392570776">
						<reference key="NSNextResponder" ref="550762004"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{65, 133}, {190, 31}}</string>
						<reference key="NSSuperview" ref="550762004"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor" id="701519705">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="101941528">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="846328670">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="124749492">
						<reference key="NSNextResponder" ref="550762004"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{65, 233}, {190, 31}}</string>
						<reference key="NSSuperview" ref="550762004"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<reference key="IBUITextColor" ref="701519705"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="101941528"/>
						<reference key="IBUIFont" ref="846328670"/>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewController" id="454575462">
				<object class="IBUITableView" key="IBUIView" id="166308416">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<string key="NSFrame">{{0, 20}, {320, 440}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
					<string key="NSReuseIdentifierKey">_NS:10</string>
					<reference key="IBUIBackgroundColor" ref="1053088917"/>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIAlwaysBounceVertical">YES</bool>
					<int key="IBUISeparatorStyle">1</int>
					<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
					<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
					<float key="IBUIRowHeight">44</float>
					<float key="IBUISectionHeaderHeight">22</float>
					<float key="IBUISectionFooterHeight">22</float>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<bool key="IBUIWantsFullScreenLayout">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flowerColorTableViewController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="454575462"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="550762004"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="166308416"/>
						<reference key="destination" ref="454575462"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="166308416"/>
						<reference key="destination" ref="454575462"/>
					</object>
					<int key="connectionID">11</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="454575462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166308416"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="166308416"/>
						<reference key="parent" ref="454575462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="550762004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124749492"/>
							<reference ref="392570776"/>
							<reference ref="604547597"/>
							<reference ref="267874482"/>
							<reference ref="548550464"/>
							<reference ref="32565059"/>
							<reference ref="665771649"/>
							<reference ref="598971274"/>
							<reference ref="830957239"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="124749492"/>
						<reference key="parent" ref="550762004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="392570776"/>
						<reference key="parent" ref="550762004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="604547597"/>
						<reference key="parent" ref="550762004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="267874482"/>
						<reference key="parent" ref="550762004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="548550464"/>
						<reference key="parent" ref="550762004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="32565059"/>
						<reference key="parent" ref="550762004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="665771649"/>
						<reference key="parent" ref="550762004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="598971274"/>
						<reference key="parent" ref="550762004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="830957239"/>
						<reference key="parent" ref="550762004"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="16.IBUserGuides" ref="0"/>
				<boolean value="NO" key="16.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="17.IBUserGuides" ref="0"/>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="8.CustomClassName">FlowerColorTableViewController</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FirstViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FlowerColorTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FlowerColorTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SecondViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SecondViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ThirdViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ThirdViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addCard:">id</string>
						<string key="createStory:">id</string>
						<string key="deleteCard:">id</string>
						<string key="doActionSheet:">id</string>
						<string key="doAlert:">id</string>
						<string key="doAlertInput:">id</string>
						<string key="doAlertSound:">id</string>
						<string key="doMultiButtonAlert:">id</string>
						<string key="doSound:">id</string>
						<string key="doVibration:">id</string>
						<string key="getFlower:">id</string>
						<string key="goBck:">id</string>
						<string key="goFwd:">id</string>
						<string key="goTo:">id</string>
						<string key="hideKeyboard:">id</string>
						<string key="loadFirstView:">id</string>
						<string key="loadSecondView:">id</string>
						<string key="loadThirdView:">id</string>
						<string key="markRight:">id</string>
						<string key="markWrong:">id</string>
						<string key="newBFF:">id</string>
						<string key="nextAction:">id</string>
						<string key="sendEmail:">id</string>
						<string key="setLightSourceAlphaValue:">id</string>
						<string key="setSpeed:">id</string>
						<string key="showDate:">id</string>
						<string key="showFav:">id</string>
						<string key="toggleAnimation:">id</string>
						<string key="toggleFlowerdetail:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addCard:">
							<string key="name">addCard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createStory:">
							<string key="name">createStory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteCard:">
							<string key="name">deleteCard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doActionSheet:">
							<string key="name">doActionSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAlert:">
							<string key="name">doAlert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAlertInput:">
							<string key="name">doAlertInput:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAlertSound:">
							<string key="name">doAlertSound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doMultiButtonAlert:">
							<string key="name">doMultiButtonAlert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doSound:">
							<string key="name">doSound:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doVibration:">
							<string key="name">doVibration:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="getFlower:">
							<string key="name">getFlower:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goBck:">
							<string key="name">goBck:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goFwd:">
							<string key="name">goFwd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goTo:">
							<string key="name">goTo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideKeyboard:">
							<string key="name">hideKeyboard:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadFirstView:">
							<string key="name">loadFirstView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadSecondView:">
							<string key="name">loadSecondView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadThirdView:">
							<string key="name">loadThirdView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="markRight:">
							<string key="name">markRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="markWrong:">
							<string key="name">markWrong:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newBFF:">
							<string key="name">newBFF:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextAction:">
							<string key="name">nextAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendEmail:">
							<string key="name">sendEmail:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setLightSourceAlphaValue:">
							<string key="name">setLightSourceAlphaValue:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setSpeed:">
							<string key="name">setSpeed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDate:">
							<string key="name">showDate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFav:">
							<string key="name">showFav:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleAnimation:">
							<string key="name">toggleAnimation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleFlowerdetail:">
							<string key="name">toggleFlowerdetail:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionButton">UIBarButtonItem</string>
						<string key="address">UITextField</string>
						<string key="animationSpeed">UISlider</string>
						<string key="answer">UILabel</string>
						<string key="brightnessSlider">UISlider</string>
						<string key="cardCount">UILabel</string>
						<string key="colorChoice">UISegmentedControl</string>
						<string key="date">UIDatePicker</string>
						<string key="deleteButton">UIBarButtonItem</string>
						<string key="differenceResult">UILabel</string>
						<string key="email">UILabel</string>
						<string key="favourites">UISegmentedControl</string>
						<string key="firstViewController">FirstViewController</string>
						<string key="flowerColorTableViewController">FlowerColorTableViewController</string>
						<string key="flowerDetailView">UIWebView</string>
						<string key="flowerView">UIWebView</string>
						<string key="generateStory">UIButton</string>
						<string key="hopesPerSecond">UILabel</string>
						<string key="imageView">UIImageView</string>
						<string key="lastAction">UILabel</string>
						<string key="lightSource">UIView</string>
						<string key="manual">UITextField</string>
						<string key="map">MKMapView</string>
						<string key="matchResult">UILabel</string>
						<string key="name">UILabel</string>
						<string key="phone">UILabel</string>
						<string key="photo">UIImageView</string>
						<string key="picture">UIImageView</string>
						<string key="question">UILabel</string>
						<string key="rightButton">UIBarButtonItem</string>
						<string key="rightCount">UILabel</string>
						<string key="secondViewController">SecondViewController</string>
						<string key="site">UIWebView</string>
						<string key="tabBarController">UITabBarController</string>
						<string key="theNumber">UITextField</string>
						<string key="thePlace">UITextField</string>
						<string key="theScroller">UIScrollView</string>
						<string key="theStory">UITextView</string>
						<string key="theTemplate">UITextView</string>
						<string key="theVerb">UITextField</string>
						<string key="thirdViewController">ThirdViewController</string>
						<string key="toggleButton">UIButton</string>
						<string key="toggleSwitch">UISwitch</string>
						<string key="userOutput">UILabel</string>
						<string key="wrongButton">UIBarButtonItem</string>
						<string key="wrongCount">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionButton">
							<string key="name">actionButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="address">
							<string key="name">address</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="animationSpeed">
							<string key="name">animationSpeed</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="answer">
							<string key="name">answer</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="brightnessSlider">
							<string key="name">brightnessSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="cardCount">
							<string key="name">cardCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorChoice">
							<string key="name">colorChoice</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="date">
							<string key="name">date</string>
							<string key="candidateClassName">UIDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="deleteButton">
							<string key="name">deleteButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="differenceResult">
							<string key="name">differenceResult</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="email">
							<string key="name">email</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="favourites">
							<string key="name">favourites</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstViewController">
							<string key="name">firstViewController</string>
							<string key="candidateClassName">FirstViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="flowerColorTableViewController">
							<string key="name">flowerColorTableViewController</string>
							<string key="candidateClassName">FlowerColorTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="flowerDetailView">
							<string key="name">flowerDetailView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="flowerView">
							<string key="name">flowerView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="generateStory">
							<string key="name">generateStory</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hopesPerSecond">
							<string key="name">hopesPerSecond</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lastAction">
							<string key="name">lastAction</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lightSource">
							<string key="name">lightSource</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="manual">
							<string key="name">manual</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="map">
							<string key="name">map</string>
							<string key="candidateClassName">MKMapView</string>
						</object>
						<object class="IBToOneOutletInfo" key="matchResult">
							<string key="name">matchResult</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="phone">
							<string key="name">phone</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="photo">
							<string key="name">photo</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="picture">
							<string key="name">picture</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="question">
							<string key="name">question</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightButton">
							<string key="name">rightButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightCount">
							<string key="name">rightCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondViewController">
							<string key="name">secondViewController</string>
							<string key="candidateClassName">SecondViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="site">
							<string key="name">site</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabBarController">
							<string key="name">tabBarController</string>
							<string key="candidateClassName">UITabBarController</string>
						</object>
						<object class="IBToOneOutletInfo" key="theNumber">
							<string key="name">theNumber</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="thePlace">
							<string key="name">thePlace</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="theScroller">
							<string key="name">theScroller</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="theStory">
							<string key="name">theStory</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="theTemplate">
							<string key="name">theTemplate</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="theVerb">
							<string key="name">theVerb</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdViewController">
							<string key="name">thirdViewController</string>
							<string key="candidateClassName">ThirdViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="toggleButton">
							<string key="name">toggleButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toggleSwitch">
							<string key="name">toggleSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="userOutput">
							<string key="name">userOutput</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="wrongButton">
							<string key="name">wrongButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="wrongCount">
							<string key="name">wrongCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="checkbox.png">{16, 16}</string>
			<string key="hyderabad_finance&amp;banking.jpg">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
